{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "plugin:prettier/recommended"
  ],
  "env": {
    "browser": true // 브라우저 환경에서 작동할 것임을 명시.
    // `window` 나 `document` 와 같은 글로벌 함수를 사용할 때 오류가 뜨지 않게 해줌
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    // jsx 에서 props 를 사용할 때 spread 연산자를 사용할 수 있도록 해줌.
    "react/jsx-props-no-spreading": "off",
    // 최상단에 require 를 호출하지 않아도 사용할 수 있게 해줌.
    "global-require": "off",
    // package.json에 설치되지않은 외부 모듈 패키지를 사용할 수 있게 해줌.
    // https://github.com/import-js/eslint-plugin-import/blob/v2.29.0/docs/rules/no-extraneous-dependencies.md
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    // 타입스크립트 내부에서 기본값 설정할 수 있음으로 defaultProps 불필요
    "react/require-default-props": "off"
  }
}
