{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.addMissingImports": "explicit"
  },
  "eslint.validate": [
    "javascript",
    // "javascriptreact",
    "typescript"
    // "typescriptreact"
  ],
  // 빨간줄로 이제 에러를 빨간줄로 보여줌.
  "eslint.enable": true,
  // 파일을 저장할 때마다 포맷팅 실행
  "editor.formatOnSave": true,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs"
}
